<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background:;
      background-size:;
      color: Black;
      background-position:;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    div {
      color:black;
      background:;
      font: helvetica;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 5px solid black;
      border-radius: 25px;
    }
    ul {
      padding: 5px;
      background:black;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    h2 {
      color: black;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
  <img src="https://cdn-images-1.medium.com/max/2000/1*vtOXoOegWq5FhJ85IGSCng.png" width="200" height="150">
    <h1>Unruly</h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Contact us</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Gallery</a></li>
    </ul>
  </header>
  <div>
  <article>
    <h2>The 4c Hair</h2>
    <p>4c hair looks similar to 4b hair type only it is more tightly coiled. In its raw state (no products added and freshly washed) it does not have a defined curl pattern. Coils have to be defined by either twisting, braiding, or shingling through the strands. Many 4c naturals have shrinkage up to 70% or more. So while your hair may be 10 inches long it may appear like you only have 3 inches of hair if you do not stretch your hair out. It is the most fragile hair type, so if you desire to grow your hair long protective styles like twists, braids, or buns should be your go to style choice. These styles do not require daily manipulation (combing/brushing) giving hair less chances to break off.  You can then wear your hair out for a couple of days in a low manipulation style (puffs, roller sets, twist outs) and then repeat the cycle for a balanced routine.</p>
    <button>More</button>
  </article>
  <article>
    <h2>The 4b Hair</h2>
    <p>4b hair has a “z” shape pattern and has a more fluffy cottony appearance. Due to the bends and curves in the hair strand it is highly susceptible to dryness and breakage. This hair type shrinks up to 70% so without stretching out the hair it will appear shorter than it actually is. Naturals with this hair type will benefit from protective (buns, twists, braids)  and low manipulation styles (roller sets, ponytail puffs, twist outs) to protect the hair from damage. A lot of moisture, gentle cleansers and frequent deep conditioning will be helpful for naturals with 4b hair..</p>
    <button>More</button>
  </article>
  <article>
    <h2>The 4a Hair</h2>
    <p>4a hair has a defined curl pattern almost like a “s” shape. Generally speaking it retains moisture fairly well, but as with most curly hair types can still be prone to dryness. Being that this hair type has a naturally defined curl pattern wash n’ go styles may be a great option as it can be easily achieved with the right product and technique. Gentle sulfate free shampoos, conditioners and rich creamy products or butters will be helpful for keeping hair moisturized.

 </p>
    <button>More</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
  </div>
</body>
